# myHlProject

./: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro  project.properties  settings.gradle
assets/: city.db  emotions.properties  litepal.xml  local.html  local_320.html  local_800.html
gradle/wrapper/: gradle-wrapper.properties
res/anim/: back_scale_action.xml  chat_audio_play_left_frame.xml  chat_audio_play_right_frame.xml  good_scale.xml  in_from_right.xml  popup_anim_exit.xml  push_bottom_out.xml  push_down_in.xml  push_left_in.xml  push_right_in.xml  push_up_in.xml  rotate.xml  slide_top_to_bottom.xml  update_loading_progressbar_anim.xml  zoom_enter.xml
res/color/: c9_textcolor_selector.xml  selector_text_color.xml
res/drawable/: advance_search_shape.xml  archive_actionbar_bcg_shape.xml  archive_avartar_border_shape.xml  archive_cover_default_bcg.xml  archive_ic_action_social_share_selector.xml  archive_provide_get_item_shape.xml  archives_userbtn_p_shape.xml  archives_userbtn_shape.xml  autocomplete_shape.xml  avatar_bg11_solid_circle_style.xml  avatar_bg12_solid_circle_style.xml  avatar_bg2_solid_circle_style.xml  avatar_bg4_solid_circle_style.xml  avatar_bg6_solid_circle_style.xml  avatar_bg9_solid_circle_style.xml  bg_progressbar.xml  bgd_relatly_line.xml  blue_btn_n_shape.xml  blue_btn_p_shape.xml  blue_im_chat_bt_selected.xml  book_friend_item_selector.xml  bother_red_circle_shape.xml  bt_green_pre_p_shape.xml  bt_green_selector.xml  bt_purole_pre_p_shape.xml  btn_bc3_rectangle_selector.xml  btn_bg_color2292dc_rectangle_corner_style.xml  btn_bg_color36d67b_rectangle_empty_corner_style.xml  btn_bg_color5c6bc0_circular_solid_style.xml  btn_bg_color5ec9f6_circular_solid_style.xml  btn_bg_color6670bf_circular_solid_style.xml  btn_bg_color78c06e_circular_solid_style.xml  btn_bg_color8ec73f_circular_empty_style.xml  btn_bg_color9075cf_rectangle_solid_corner_style.xml  btn_bg_color_bc3_circular_solid_style.xml  btn_bg_colordcedff_rectangle_solid_corner_style.xml  btn_bg_colorf65e8d_circular_solid_style.xml  btn_bg_colorf6bf26_circular_solid_style.xml  btn_bg_colorff8e6d_circular_solid_style.xml  btn_bg_orange_rectangle_corner_style.xml  (+122 more)
res/layout/: about_heliao.xml  account_management.xml  accountlimit.xml  accountlimit_upgrade_dialog.xml  activity_card_book.xml  activity_card_detail.xml  activity_card_result.xml  activity_circle_contacts.xml  activity_circle_join_request.xml  activity_circle_join_request_detail.xml  activity_circle_member.xml  activity_im_chat.xml  activity_image_grid.xml  activity_member_upgrade_horizontal_layout.xml  activity_member_upgrade_layout.xml  activity_photo.xml  activity_qrcode_result.xml  activity_scan.xml  activtity_creat_circle_list_item.xml  add_friend_popup.xml  advance_search_select_city_activity_main.xml  advance_search_select_industry_activity_main.xml  archieve_edit_works.xml  archieve_eidt_otherinfo.xml  archieve_eidt_provide_getinfo.xml  archives_attentionlist_item.xml  archives_content_item.xml  archives_detail.xml  archives_edit.xml  archives_edit_new.xml  auto_complete_item.xml  badge_actionbar_item_view.xml  base_loading.xml  base_transparent_tool_bar.xml  bind_phone_guide.xml  blacklist_item.xml  book_friend_list.xml  book_friend_list_item.xml  bottom_reply_et_widget_layout.xml  captchas.xml  (+204 more)
res/menu/: main.xml
res/values/: arrays.xml  attrs.xml  color.xml  cube_ptr_string.xml  dimens.xml  ids.xml  ptr_default_style.xml  statistics_string.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-ldpi/: dimens.xml
res/values-v21/: styles.xml
res/values-xhdpi/: dimens.xml
src/main/java/com/android/camera/gallery/: BitmapManager.java  Cancelable.java  IImage.java  IImageList.java  MonitoredActivity.java  Util.java
src/main/java/com/itcalf/renhe/: BaseAsyncTask.java  Constants.java  RenheApplication.java
src/main/java/com/itcalf/renhe/actionprovider/: PlusActionProvider.java
src/main/java/com/itcalf/renhe/adapter/: BaseRecyclerAdapter.java  ChatGroupPupAdapter.java  CircleDetailMemberAdapter.java  CircleGridViewAdapter.java  CircleRequestAdapter.java  ContactAdapter.java  ContactArrayAdapter.java  ContactInfoAdapter.java  ContactSearchAdapter.java  ContactsPupAdapter.java  ConversationPupAdapter.java  ConversationRecyclerItemAdapter.java  CouponsRecyclerViewAdapter.java  CreateCircleGridViewAdapter.java  FaceGVAdapter.java  FaceVPAdapter.java  FastScrollAdapterforContact.java  FindConnectionsListitemAdapter.java  GuessInterestAdapter.java  HlContactArrayAdapter.java  HlContactFindResultAdapter.java  HlContactRenheMemberAdapterforContact.java  HlContactRenheMemberContactArrayAdapter.java  HlFastScrollAdapterforContact.java  LikedPicGridAdapter.java  LuckyMoneyDetailListAdapter.java  MailBoxExpandableListAdapter.java  MailBoxListAdapter.java  MeGridAdapter.java  MemberContactAdapter.java  MemberCoverPicGridAdapter.java  MemberUserAdapter.java  MobileMailListAdapter.java  MyCircleListAdapter.java  MyCircleRequestAdapter.java  MyWalletDetailListAdapter.java  NewFriendAdapter.java  NewsWeiboAdapter.java  OcrCardsListAdapter.java  PersonalNWeiboAdapter.java  (+21 more)
src/main/java/com/itcalf/renhe/bean/: AccountLimitIncrease.java  AccountLimitInfo.java  ChatLog.java  ChatMessage.java  ChatRemindItem.java  CirCleInfo.java  CircleBean.java  CircleInfoByCircleId.java  CircleJoinCount.java  CircleJoinINfo.java  CircleJoinRequestListInfo.java  CircleJoinUserInfo.java  CircleList.java  CommonContactList.java  ContactInfoBean.java  ContactIsSave.java  ContactItem.java  ContactResultByMailBox.java  ContactUpLoadBean.java  ContactsReturn.java  CouponsInfo.java  CouponsReturn.java  GroupChatPupBean.java  GuessInterestBean.java  HlContactCardMember.java  HlContactContactMember.java  HlContactItem.java  HlContactRenheMember.java  HlContactRenheMemberItem.java  HlContacts.java  HlMemberSaveToMail.java  InvitationCode.java  MeItem.java  MemberCircle.java  MemberInfo.java  MemberList.java  MobileCardContact.java  (+21 more)
(+735 files in other folders)
