<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/editLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_city_edit_bacg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/acctount_pwd_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/search_shape"
                android:orientation="vertical">

                <com.itcalf.renhe.view.ClearableEditText
                    android:id="@+id/keyword_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/edittext_search"
                    android:drawablePadding="5dp"
                    android:hint="输入拼音首字母查询"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/C1"
                    android:textSize="@dimen/renhe_login_edittext_textsize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/C6_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/delimage_selected" />
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>