<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hall_list_bacg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/base_tool_bar" />

    <LinearLayout
        android:id="@+id/chatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>