<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/base_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/works_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_works_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginTop="@dimen/edit_margin"
                android:background="@drawable/edit_archieve_sub_item_bacg"
                android:paddingLeft="@dimen/edit_margin"
                android:paddingRight="@dimen/edit_margin">

                <com.itcalf.renhe.view.TextView
                    android:id="@+id/specialties_label"
                    style="@style/titleTextSizeWithSmallBlack"
                    android:layout_centerVertical="true"
                    android:text="添加工作经历"
                    android:textColor="@color/C1"
                    android:textSize="@dimen/S4" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>