<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/chat_item_padding">

    <include
        layout="@layout/chat_base_item_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chat_item_padding"
        android:orientation="horizontal">

        <include
            android:id="@+id/chat_user_layout"
            layout="@layout/chat_base_item_user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:id="@+id/content_rl"
            android:layout_width="@dimen/im_chat_item_maxlength"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/chat_item_padding"
            android:layout_toLeftOf="@id/chat_user_layout"
            android:background="@drawable/chatto_linked_bg"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="@dimen/chat_item_padding">

            <com.itcalf.renhe.view.TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="行业头条"
                android:textColor="@color/C1"
                android:textSize="15sp" />

            <View
                android:id="@+id/divider_linker"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/title_tv"
                android:layout_marginRight="6dp"
                android:layout_marginTop="@dimen/chat_item_padding"
                android:background="@color/BC_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_linker"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="@dimen/chat_item_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rmq_pic_iv"
                    android:layout_width="@dimen/im_chat_linked_pic_width"
                    android:layout_height="@dimen/im_chat_linked_pic_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chat_link_default" />

                <com.itcalf.renhe.view.TextView
                    android:id="@+id/rmq_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/chat_item_padding"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="4"
                    android:text="这是一条行业头条"
                    android:textColor="@color/C2"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/chat_base_item_sendstate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/content_rl"
            android:layout_alignTop="@id/content_rl"
            android:layout_marginRight="@dimen/chat_item_padding"
            android:layout_toLeftOf="@id/content_rl" />
    </RelativeLayout>
</LinearLayout>