<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_list_item_bacg"
        android:orientation="vertical"
        android:padding="@dimen/collection_item_padding">

        <include layout="@layout/collection_item_top_layout" />

        <RelativeLayout
            android:id="@+id/forward_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/collection_content_margin_top"
            android:background="@drawable/raw_selector"
            android:padding="@dimen/collection_content_padding">

            <com.itcalf.renhe.widget.emojitextview.AisenTextView
                android:id="@+id/forward_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/lineSpacing"
                android:maxLines="3"
                android:textColor="@color/C1"
                android:textSize="@dimen/S4" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_item_divider_height"
        android:background="@color/BC_3" />
</LinearLayout>
