<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="@dimen/renhe_room_image_wh"
        android:layout_height="@dimen/renhe_room_image_wh"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/avatar" />

    <com.itcalf.renhe.view.TextView
        android:id="@+id/avatar_txt"
        android:layout_width="@dimen/renhe_room_image_wh"
        android:layout_height="@dimen/renhe_room_image_wh"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg_color6670bf_circular_solid_style"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <com.itcalf.renhe.view.TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/C1"
        android:textSize="18sp" />
</LinearLayout>
