<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/base_tool_bar" />

    <com.itcalf.renhe.widget.ClipAdLogoImageView
        android:id="@+id/src_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbarLayout" />

    <com.itcalf.renhe.widget.AdLogoClipView
        android:id="@+id/clipview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbarLayout" />

    <RelativeLayout
        android:id="@+id/update_cover_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#bebebe">

        <com.itcalf.renhe.view.Button
            android:id="@+id/saveBt"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/purple_archieve_edit_bt_selected"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="使    用"
            android:textColor="@drawable/archive_editbt_textcolor_selected"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>