<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BC_3">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/base_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.itcalf.renhe.view.TextView
                android:id="@+id/account_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="账号"
                android:textColor="@color/black"
                android:textSize="@dimen/S4" />

            <EditText
                android:id="@+id/account_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:padding="15dp"
                android:text="ad"
                android:textColor="@color/C3"
                android:textColorHint="@color/C3"
                android:textSize="@dimen/S4" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.itcalf.renhe.view.TextView
                android:id="@+id/psw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="@dimen/S4" />

            <EditText
                android:id="@+id/psw_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入和聊登录密码"
                android:imeOptions="actionDone"
                android:padding="15dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/BC_1"
                android:textSize="@dimen/S4" />

            <ImageView
                android:id="@+id/pwdisvisible_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:src="@drawable/icon_follow_clicked" />
        </LinearLayout>

        <com.itcalf.renhe.view.TextView
            android:id="@+id/sure_psw_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/lucky_money_forget_psw_tip"
            android:textColor="@color/C2"
            android:textSize="@dimen/S7" />


        <com.itcalf.renhe.view.Button
            android:id="@+id/sureBt"
            style="@style/titleTextSizeWithBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/red_archieve_edit_bt_selected"
            android:clickable="false"
            android:gravity="center"
            android:padding="15dp"
            android:text="下一步"
            android:textColor="@drawable/archive_editbt_textcolor_selected"
            android:textSize="@dimen/renhe_login_button_textsize" />
    </LinearLayout>
</RelativeLayout>