<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootrl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BC_3"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/base_tool_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbarLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/reset_psw_Rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/list_item_bacg"
                android:paddingBottom="@dimen/edit_margin"
                android:paddingLeft="@dimen/edit_margin"
                android:paddingRight="10dp"
                android:paddingTop="@dimen/edit_margin">

                <com.itcalf.renhe.view.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/twoDimencode_icon"
                    android:text="修改支付密码"
                    android:textColor="@color/C1"
                    android:textSize="@dimen/S4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/archieve_goto" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/edit_margin"
                android:background="@color/BC_2" />

            <RelativeLayout
                android:id="@+id/forget_psw_Rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bacg"
                android:paddingBottom="@dimen/edit_margin"
                android:paddingLeft="@dimen/edit_margin"
                android:paddingRight="10dp"
                android:paddingTop="@dimen/edit_margin">

                <com.itcalf.renhe.view.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/twoDimencode_icon"
                    android:text="忘记支付密码"
                    android:textColor="@color/C1"
                    android:textSize="@dimen/S4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/archieve_goto" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>