<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BC_3"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/medal_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon_upgrade_medal" />

            <ImageView
                android:id="@+id/avatar_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avatar" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="1px"
                android:background="@drawable/secretary_left_line_shape" />

            <com.itcalf.renhe.view.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="只属于您的"
                android:textColor="@color/C1"
                android:textSize="@dimen/S4" />

            <com.itcalf.renhe.view.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特权"
                android:textColor="@color/ff830a_color"
                android:textSize="@dimen/S4" />

            <View
                android:layout_width="50dp"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@drawable/secretary_right_line_shape" />
        </LinearLayout>

        <com.itcalf.renhe.view.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="黄金.铂金会员专享"
            android:textColor="@color/C1"
            android:textSize="@dimen/S7" />

        <com.itcalf.renhe.view.Button
            android:id="@+id/upgrade_bt"
            style="@style/titleTextSizeWithBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ff830a_bt_bg_shape"
            android:clickable="false"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="马上升级"
            android:textColor="@drawable/archive_editbt_textcolor_selected"
            android:textSize="@dimen/renhe_login_button_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <com.itcalf.renhe.view.TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/C1"
            android:textSize="@dimen/S4" />

        <com.itcalf.renhe.view.TextView
            android:id="@+id/see_more_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="了解更多"
            android:textColor="@color/CL"
            android:textSize="@dimen/S4" />
    </LinearLayout>
</LinearLayout>