<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BC_3"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/base_tool_bar" />

    <ExpandableListView
        android:id="@+id/expandablelistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbarLayout"
        android:divider="@null" />

</LinearLayout>