<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.itcalf.renhe.view.TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:text="圈子"
        android:textColor="@color/C2"
        android:textSize="@dimen/S6" />

    <View
        android:id="@+id/seperate_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/dialog_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/separate_line" />

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperate_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/sharePicFl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/froward_pic_iv"
                        android:layout_width="@dimen/addmsg_grid_item_width"
                        android:layout_height="@dimen/addmsg_grid_item_width"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/chat_link_default" />

                    <com.itcalf.renhe.view.RoundImageView
                        android:id="@+id/circle_sharePic"
                        android:layout_width="@dimen/addmsg_grid_item_width"
                        android:layout_height="@dimen/addmsg_grid_item_width"
                        android:layout_marginRight="10dp"
                        android:visibility="gone" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sharePicFl"
                    android:layout_alignTop="@+id/sharePicFl"
                    android:layout_toRightOf="@+id/sharePicFl"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.itcalf.renhe.view.TextView
                        android:id="@+id/forward_title_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/C1"
                        android:textSize="@dimen/S4" />

                    <com.itcalf.renhe.view.TextView
                        android:id="@+id/forward_content_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/forward_title_tv"
                        android:layout_below="@+id/forward_title_tv"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:textColor="@color/C2"
                        android:textSize="@dimen/S6" />

                    <com.itcalf.renhe.view.TextView
                        android:id="@+id/forward_other_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/forward_title_tv"
                        android:layout_below="@+id/forward_content_tv"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:textColor="@color/C2"
                        android:textSize="@dimen/S6" />
                </RelativeLayout>
            </RelativeLayout>

            <com.itcalf.renhe.view.EditText
                android:id="@+id/contentEdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_chat_edittext_selector"
                android:gravity="left|top"
                android:hint="说些什么"
                android:maxLength="140"
                android:maxLines="10"
                android:padding="5dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/seperate_line2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/content_ll"
        android:background="@color/separate_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperate_line2"
        android:orientation="horizontal">

        <com.itcalf.renhe.view.Button
            android:id="@+id/dialog_cancle_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/room_list_item_bacg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/new_register_dialog_button_cancle"
            android:textColor="@color/C1"
            android:textSize="17sp" />

        <View
            android:id="@+id/seperate_line3"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/separate_line" />

        <com.itcalf.renhe.view.Button
            android:id="@+id/dialog_sure_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/room_list_item_bacg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/new_register_dialog_button_sure"
            android:textColor="@color/C1"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>