<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BC_3"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/base_tool_bar" />

    <ScrollView
        android:id="@+id/srcollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/root_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/avatarRl"
                    android:layout_width="@dimen/archive_arartar_image_width"
                    android:layout_height="@dimen/archive_arartar_image_width"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/avatarImage"
                        android:layout_width="@dimen/archive_arartar_image_width"
                        android:layout_height="@dimen/archive_arartar_image_width"
                        android:layout_centerInParent="true"
                        android:src="@drawable/avatar" />

                    <ImageView
                        android:id="@+id/vipImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/archive_arartar_image_width"
                    android:layout_alignBottom="@+id/avatarRl"
                    android:layout_alignTop="@+id/avatarRl"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/avatarRl"
                    android:gravity="center_vertical">

                    <com.itcalf.renhe.view.TextView
                        android:id="@+id/nameTv"
                        style="@style/titleTextSizeWithBlack"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="王宁"
                        android:textColor="@color/black"
                        android:textSize="@dimen/S2" />

                    <com.itcalf.renhe.view.TextView
                        android:id="@+id/companyTv"
                        style="@style/titleTextSizeWithBlack"
                        android:layout_below="@+id/nameTv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="设计师 人和网"
                        android:textColor="@color/C2"
                        android:textSize="@dimen/new_archive_job_textsize" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/companyTv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.itcalf.renhe.view.TextView
                            android:id="@+id/cityTv"
                            style="@style/titleTextSizeWithBlack"
                            android:layout_marginRight="10dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="杭州"
                            android:textColor="@color/C2"
                            android:textSize="@dimen/new_archive_job_textsize" />

                        <com.itcalf.renhe.view.TextView
                            android:id="@+id/industryTv"
                            style="@style/titleTextSizeWithBlack"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="电子商务"
                            android:textColor="@color/C2"
                            android:textSize="@dimen/new_archive_job_textsize" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separate_line" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="invisible"
                android:src="@drawable/icon_topspeed_invite" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <com.itcalf.renhe.view.EditText
                    android:id="@+id/ad_content_et"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/LH3"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请简单描述一下您的需求"
                    android:maxLength="300"
                    android:maxLines="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/S3" />

                <com.itcalf.renhe.view.TextView
                    android:id="@+id/ad_content_maxlength_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/ad_content_et"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/C2"
                    android:textSize="@dimen/S3"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separate_line" />

            <com.itcalf.renhe.view.TextView
                android:id="@+id/pay_way_tip_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="15dp"
                android:text="使用5个人和币支付"
                android:textSize="@dimen/S5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separate_line" />

            <com.itcalf.renhe.view.Button
                android:id="@+id/sure_bt"
                style="@style/titleTextSizeWithBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_archieve_edit_bt_selected"
                android:clickable="false"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="发送邀请"
                android:textColor="@drawable/archive_editbt_textcolor_selected"
                android:textSize="@dimen/renhe_login_button_textsize" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/base_loading" />

</LinearLayout>