<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/im_chat_bcg">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/base_tool_bar" />

    <com.itcalf.renhe.view.XListView
        android:id="@+id/toutiao_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:background="@color/hall_list_bacg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="false" />

</RelativeLayout>